{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
		"module": "amd",
		"target": "es5",
		"sourceMap": true,
		"declaration": true,
        // "outDir": "./lib",
        "outFile": "./dist/TutorEngineOne.js",
		"lib": [ "es2015", "dom" ],	
        "noImplicitAny": true,
        "removeComments":true
    }
}